absl-py==1.1.0
aniso8601==9.0.1
antiorm==1.2.1
astroid==2.9.3
astunparse==1.6.3
blis==0.7.8
cachetools==5.2.0
catalogue==2.0.7
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.0.4
colorama==0.4.4
cymem==2.0.6
db==0.1.1
db-sqlite3==0.0.1
flash==1.0.3
Flask==2.0.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
flatbuffers==2.0
gast==0.4.0
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.47.0
gunicorn==20.1.0
h5py==3.7.0
idna==3.3
importlib-metadata==4.12.0
isort==5.10.1
itsdangerous==2.1.0
Jinja2==3.0.3
joblib==1.1.0
jsonify==0.5
keras==2.9.0
keras-models==0.0.7
keras-nightly==2.10.0.dev2022071507
Keras-Preprocessing==1.1.2
langcodes==3.3.0
lazy-object-proxy==1.7.1
libclang==14.0.1
Markdown==3.3.7
MarkupSafe==2.1.0
mccabe==0.6.1
murmurhash==1.0.7
numpy==1.23.1
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
path==16.4.0
pathlib==1.0.1
pathy==0.6.2
Pillow==9.2.0
platformdirs==2.5.1
preshed==3.0.6
protobuf==3.19.4
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.1
pyfiglet==0.8.post1
pylint==2.12.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
smart-open==5.2.1
spacy==3.4.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SQLAlchemy==1.4.39
srsly==2.4.3
tb-nightly==2.10.0a20220715
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tf-estimator-nightly==2.10.0.dev2022071508
tf-nightly==2.10.0.dev20220714
thinc==8.1.0
threadpoolctl==3.1.0
toml==0.10.2
tqdm==4.64.0
typer==0.4.2
typing_extensions==4.1.1
urllib3==1.26.10
wasabi==0.9.1
Werkzeug==2.0.3
wrapt==1.13.3
zipp==3.8.1
